<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Plugin</title>
	<style>
		

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul {
			list-style: none;
			
		}
		li {
			padding: 10px;
			font-size: 15px;
		}
		.app {
			height: 100vh;
			width: 100%;
			padding-top: 50px;
			overflow: hidden;
/*			display: flex;*/
/*			justify-content: center;*/
		}

		.dropdown {
			width: 400px;
			margin: auto;

		}
	
		.dropdown.open .dropdown_menu{
			display: block;
		}
		.dropdown.open .dropdown_label{
			border-radius: 10px 10px 0 0;
		}
		.dropdown_label {
			width: 100%;
			border: 1px solid black;
			border-radius: 10px;
			cursor: pointer;
			font-size: 20px;
		}
		.dropdown_label {
			padding: 10px;
			font-size: 20px;
		}
		.dropdown_menu {
			width: 100%;
			border: 1px solid black;
			border-radius: 0 0 10px 10px;
			display: none;
			
		}
		.dropdown_menu li:hover {
			background-color: rgba(0, 0, 0, .2);
			cursor: pointer;
		}
		.open {
			display: block;
		}

	</style>
</head>
<body>

	<div class="app">
		<div class="dropdown" id="dropdown">
			<div class="dropdown_label"></div>
			<ul class="dropdown_menu"></ul>
		</div>
	</div>


	<script src="index.js"></script>
</body>
</html>